# Geta.Bring

./: .gitignore  CHANGELOG.md  Geta.Bring.Standard.sln  Geta.Bring.sln  NuGet.config  README.md
src/Geta.Bring/: Geta.Bring.csproj  migration.todo.txt
src/Geta.Bring.EPi.Commerce/: BringShippingGateway.cs  Geta.Bring.EPi.Commerce.csproj  Geta.Bring.EPi.Commerce.nuspec  app.config  packages.config
src/Geta.Bring.EPi.Commerce.Manager/: Geta.Bring.EPi.Commerce.Manager.csproj  Geta.Bring.EPi.Commerce.Manager.nuspec  app.config  packages.config
src/Geta.Bring.EPi.Commerce/Extensions/: BringCommerceRegistryExtensions.cs
src/Geta.Bring.EPi.Commerce/Factories/: EstimateQueryFactory.cs  EstimateSettingsFactory.cs  IEstimateQueryFactory.cs  IEstimateSettingsFactory.cs
src/Geta.Bring.EPi.Commerce/Model/: BringEstimateSettings.cs  BringShippingRateGroup.cs  IEstimateSettings.cs
src/Geta.Bring.Sample/: BringRatesSampleBlockView.cs  BringRatesSampleController.cs  Geta.Bring.Sample.csproj  packages.config
src/Geta.Bring.Standard/: Geta.Bring.Standard.csproj
src/Geta.Bring.Standard.Test/: BookingMailboxParcelTest.cs  Geta.Bring.Standard.Test.csproj  TestHelper.cs  appsettings.json
src/Geta.Bring/Booking/: BookingClient.cs  BookingSettings.cs
src/Geta.Bring/Booking/Infrastructure/: MilisecondEpochConverter.cs  NatureOfTransactionConverter.cs
src/Geta.Bring/Booking/Model/: Confirmation.cs  Consignment.cs  Contact.cs  CustomsDeclaration.cs  DeliveryOption.cs  Dimensions.cs  Error.cs  ErrorMessage.cs  NatureOfTransaction.cs  Package.cs  PackageConfirmation.cs  Parties.cs  Party.cs  Product.cs  RecipientNotification.cs  Services.cs
src/Geta.Bring/Booking/Model/Dtos/: BookingRequest.cs
src/Geta.Bring/Pickup/: PickupClient.cs  PickupSettings.cs
src/Geta.Bring/Pickup/Model/: PickupPoint.cs  PickupQuery.cs  PickupResult.cs  Time.cs
src/Geta.Bring/Pickup/Model/QueryParameters/: OpenHoursAfter.cs  OpenHoursBefore.cs  OpenOnDays.cs  PickupPointType.cs
src/Geta.Bring/Shipping/: QueryHandler.cs  ShippingClient.cs  ShippingErrorCodes.cs  ShippingSettings.cs
src/Geta.Bring/Shipping/Extensions/: ProductResponseExtensions.cs  ShippingResponseExtensions.cs
src/Geta.Bring/Shipping/Infrastructure/: DeliveryDateToDateTimeConverter.cs
src/Geta.Bring/Shipping/Model/: AdditionalService.cs  AgreementPrice.cs  CargoAgreementPrices.cs  ConsignmentResponse.cs  DeliveryEstimate.cs  DeliveryEstimateQueryHandler.cs  EstimateQuery.cs  EstimateResult.cs  ExpectedDelivery.cs  GuiInformation.cs  PackagePrice.cs  PackagePrices.cs  Price.cs  PriceEstimate.cs  PriceEstimateQueryHandler.cs  Product.cs  ProductResponse.cs  ShipmentEstimate.cs  ShipmentEstimateQueryHandler.cs  ShippingResponse.cs  TraceMessages.cs
src/Geta.Bring/Shipping/Model/Errors/: Error.cs  FieldError.cs  ProductError.cs  ResponseError.cs
src/Geta.Bring/Shipping/Model/QueryParameters/: AdditionalServices.cs  CustomerNumber.cs  Edi.cs  PackageSize.cs  PriceAdjustment.cs  Products.cs  ShipmentLeg.cs  ShippedFromPostOffice.cs  ShippingDateAndTime.cs
src/Geta.Bring/Tracking/: TrackingClient.cs  TrackingSettings.cs
src/Geta.Bring/Tracking/Model/: Address.cs  ConsignmentStatus.cs  PackageStatus.cs  RecipientSignature.cs  TrackingEvent.cs  TrackingEventDefinition.cs  TrackingResponse.cs
src/Tests.Integration/: Tests.Integration.csproj
src/Tests.Integration/Shipping/: MultipleProductsResponseDeserializationTests.cs  ShippingClientTests.cs  SingleProductResponseDeserializationTests.cs
